---  # connect to aws environment
- hosts: localhost
  vars_files:
    - keys.yml
  tasks:
  - name: create a new EC2 key pair
    amazon.aws.ec2_key:
      aws_access_key: '{{ AWS_ACCESS_KEY_ID }}'
      aws_secret_key: '{{ AWS_SECRET_ACCESS_KEY }}'
      region: '{{ AWS_REGION }}'
      name: key_charlie
      key_material: "{{ lookup('file','~/.ssh/id_rsa.pub')}}"
